<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2013 -p -keep-uvs -round-uvs -tbnall -a none -cs y-up -uo cm -trans all -o C:/Users/ulrichomega/Documents/maya/projects/default/scenes/plain.egg C:/Users/ulrichomega/Documents/maya/projects/default/scenes/plain_temp.mb"
}
<Texture> initialShadingGroup {
  "../images/grass-texture-5.jpg"
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Transform> {
    <Matrix3> {
      24 0 0
      0 24 0
      0 0 1
    }
  }
}
<Group> groundPlane_transform {
  <Transform> {
    <Matrix4> {
      12 0 0 0
      0 0 12 0
      0 -1 0 0
      0 0 0 1
    }
  }
}
<Group> pPlane1 {
  <VertexPool> pPlaneShape1.verts {
    <Vertex> 0 {
      -12 2.66454e-015 -12
      <UV> {
        0 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 1 {
      -12 -2.66454e-015 12
      <UV> {
        0 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 2 {
      12 2.66454e-015 -12
      <UV> {
        1 1
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
    <Vertex> 3 {
      12 -2.66454e-015 12
      <UV> {
        1 0
        <Tangent> { 1 0 0 }
        <Binormal> { 0 0 -1 }
      }
      <Normal> { 0 1 0 }
      <RGBA> { 1 1 1 1 }
    }
  }
  <Polygon> {
    <Normal> { 0 1 0 }
    <TRef> { initialShadingGroup }
    <VertexRef> { 1 3 2 0 <Ref> { pPlaneShape1.verts } }
  }
}
